# LoveBalls

Assets/: google-services.json
Assets/AdvertisementPackage/: ABTest_Script.cs  AdsManager.cs  ConditionalHideAttribute.cs  FirebaseInitialize.cs  InAppReview.cs  InternetConnectionChecker.cs  InternetConnectivity.cs  RemoteSettingUnity.cs
Assets/AdvertisementPackage/Admob/: AdmobAdsManager.cs  AdmobBanner.cs  AdmobBase.cs
Assets/Editor/: ConditionalHidePropertyDrawer.cs
Assets/Editor/RemoteConfig/Data/: RemoteConfigDataStoreAsset.asset
Assets/Epic Toon FX/Materials/: nib_material.mat
Assets/Epic Toon FX/Materials/Stars/: star_outlined 1.mat  star_outlined 2.mat  star_outlined 3.mat  star_outlined.mat
Assets/Epic Toon FX/Prefabs/: Debris.prefab  StarFogFlowYellow.prefab  nibparticles_sketching.prefab  sparkle2.mat  sparkle_ADD.mat
Assets/FX Quest/_Mobile/Materials/: butterFlyglwo.mat
Assets/GameGraphic/: Ball.prefab  Environment.prefab
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/LightScrollSnap/DefaultResources/: ScaleEffect.asset
Assets/LoveBallGame/: Ball (2).prefab  Ball (3).prefab
Assets/LoveBallGame/Animation/: Ball.controller  BallAnim.anim  CloseAnimClip.anim  CloseEyeAnimLeft.anim  EyeAnimofBirds.anim  EyeAnimofBridsleft.anim  EyeAnimofBrisleftstatic.anim  EyeAnimofbirdsStatic.anim  Hint.anim  HoldOnlockstar.controller  Home (2).controller  LevComp.anim  LevelComp.controller  Lock.controller  ModeSeleciton (1).controller  New Animation.anim  PrizeWheel.controller  Reload.controller  ReplayBtnAnim.anim  ReplyBtnAinm.anim  ScaleBtnAnim.anim  SpinWheelAnim.anim  Star1.anim  Star3.anim  Tick.controller  TickAnim.anim  Unlockrequiredstar.anim  WingAnimstatic.anim  eyeleft.controller  eyeright.controller  replay.controller  taptostart.anim  textAnimation.anim  wing.controller  wingAnim.anim
Assets/LoveBallGame/Animation/ballOtherScaleAnim/: BallAnim 1.anim  ball2.overrideController
Assets/LoveBallGame/Font/: BebasNeue Regular SDF.asset  Cutrims Italic SDF.asset  DK Canoodle SDF.asset  Marker Felt SDF.asset
Assets/LoveBallGame/Font/MyGameFont/: BAHNSCHRIFT SDF - Variant.asset  BAHNSCHRIFT SDF.asset  Baloo-Regular SDF.asset
Assets/LoveBallGame/GameGraphic/Graphic/Pens/: pens .json  pens without shadow.json
Assets/LoveBallGame/GameGraphic/Graphic/sheet/: tital sheet.json
Assets/LoveBallGame/GameGraphic/Graphic/ui sheets/: UI .json
Assets/LoveBallGame/Materials/: SpriteDefault.mat
Assets/LoveBallGame/PhysMaterial/: RendereMaterial2D.physicsMaterial2D  WaterPhysMat.physicsMaterial2D
Assets/LoveBallGame/Prefabs/: Lvl.prefab  RoatorAtive.prefab  shadow.prefab
Assets/LoveBallGame/Prefabs/Lvls/: Confetti Cannon Ribbon - Shapes (1).prefab  Confetti Cannon Ribbon - Shapes (2).prefab  Confetti Cannon Ribbon - Shapes.prefab  ExtraFX (2).prefab  ExtraFX (3).prefab  ExtraFX (4).prefab  ExtraFX.prefab  ExtraFX2.prefab  Stars.prefab
Assets/LoveBallGame/RenderTexture/: New Render Texture.renderTexture
Assets/LoveBallGame/Scenes/: 1Settings.lighting  2.unity  3.unity  4 1Settings.lighting  4.unity  5.unity
Assets/LoveBallGame/Scenes/GamePlay/: LightingData.asset  ReflectionProbe-0.exr
Assets/LoveBallGame/Scripts/: BaseScrollSnapEffect.cs  ButtonManager.cs  CharSortingOrder.cs  CongratulationScreenScripts.cs  DeltaTimeMode.cs  DynamicParticle.cs  EnvironmentCapture.cs  FadeEffect.cs  GameController.cs  GameEvents.cs  GameEventsSelf.cs  GameManager.cs  HintScript.cs  InAppCalling.cs  LevelCounter.cs  LevelTextSet.cs  LineRendParent.cs  LockedLevels.cs  LookAtScript.cs  MainPage.cs  MainlvlSelection.cs  MoveBallAndPlayParticle.cs  MoveObjectToSpeciFicPos.cs  ParticleGenerator.cs  ResetBgSound.cs  RewardedVideoAdCaller.cs  ScaleEffect.cs  ScrollItemClickHandler.cs  ScrollSnap.cs  ShopScripts.cs  SoundMute.cs  SubLvlClick.cs  TrignometricMovement.cs  TrignometricRotation.cs  TrignometricScale.cs  TrignometricTanMovement.cs  ZoomInCamera.cs  buttonClickObjectAtive.cs  splesh.cs  starparticleAndSoundPlay.cs
Assets/LoveBallGame/Scripts/Scripts/: Ball.cs  Colors.cs  CommonUtil.cs  FillBoxCollider2D.cs  GamePlayController.cs  Line.cs  LineFactory.cs  Lines.cs  LinesDrawer.cs  Move.cs  ObjectAtiveOnEnable.cs  StarParticle.cs  TotatorActive.cs
Assets/LoveBallGame/Scripts/Scripts/InitialGame Scripts/: FitCamera2D.cs  MainMenu.cs  PlayButtonAnimation.cs  Probability.cs  SceneFader.cs  ScrollSnapRect.cs  ScrollSnapRectScaleUp.cs  SettingsUI.cs  ShakeCamera.cs
Assets/LoveBallGame/Scripts/Scripts/Initilization/: AdsDefination.cs  InilizationRewardedVideo.cs  UnityIAPInitialization.cs
Assets/Materials/ParticlesMaterials/: AdditiveNEW 1.mat  AdditiveStarMaterial.mat
Assets/NiceVibrations/Common/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Plugins/NativeShare/: NativeShare.cs
Assets/Prefab/: AdmobManager.prefab  PointerParticle.prefab  SelectParticle.prefab  SmallSparklesParticle.prefab  SparklesMain2.prefab
Assets/Prefabs/: Particle System (2).prefab
Assets/Prefeb/New Folder/: yellow_particle.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/Male/: 1.prefab  10.prefab  2.prefab  3.prefab  4.prefab  5.prefab  6.prefab  7.prefab  8.prefab  9.prefab
Assets/Resources/female/: 1.prefab  10.prefab  2.prefab  3.prefab  4.prefab  5.prefab  6.prefab  7.prefab  8.prefab  9.prefab
Assets/SlotMachine/SlotMachine/Sprite/Material/: Bonus Sister.mat  Coin A.mat  (+1 more)
Assets/SpinWheel/: GetItem.unity  SpinWheel.unity  SpinWheelController.cs
Assets/SpinWheel/I2/: DataManager.cs  spinWheel.cs
Assets/VideoPoker/Prefabs/: Particles.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+64 files in other folders)
